<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    tools:context=".ProgramsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/valo"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/prog" />
        </LinearLayout>

        <TextView
            android:id="@+id/uhy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programs"
            android:fontFamily="@font/poppinregular"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/uhy2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valo" />
        <TextView
            android:id="@+id/uhy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinregular"
            android:text="There are three preschool programs."
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uhy" />

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uhy2">

            <androidx.cardview.widget.CardView
                android:id="@+id/daycare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/blue3"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/daycare1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Daycare"
                        android:fontFamily="@font/poppinregular"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/daycare2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daycare1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppinregular"
                        android:textAlignment="center"
                        android:text="Daycare program is designed for providing stimulation, interaction, routine and exploration opportunities for early motor, social, intellectual and moral development."
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/daycare3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daycare2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="See More"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first">

            <androidx.cardview.widget.CardView
                android:id="@+id/prekindergarten"
                android:layout_width="0dp"
                app:cardBackgroundColor="@color/blue3"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/prekindergarten1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Pre-Kindergarten"
                        android:fontFamily="@font/poppinregular"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/prekindergarten2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinregular"
                        android:layout_below="@+id/prekindergarten1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="Pre-Kindergarten program is designed to provide opportunities for children to develop holistically."
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/prekindergarten3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prekindergarten2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:text="See More"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second">

            <androidx.cardview.widget.CardView
                android:id="@+id/kindergarten"
                android:layout_width="0dp"
                app:cardBackgroundColor="@color/blue3"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/kindergarten1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Kindergarten"
                        android:fontFamily="@font/poppinregular"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/kindergarten2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinregular"
                        android:layout_below="@+id/kindergarten1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="Pre-Kindergarten program is designed to provide opportunities for children to develop holistically."
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/kindergarten3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kindergarten2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:text="See More"
                        android:textSize="15sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/footer"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/footerNama"
                        android:fontFamily="@font/poppinregular"
                        android:textStyle="bold"
                        android:text="About us"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/footer2"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppinregular"
                        android:textSize="15sp"
                        android:text="At Wilson Preschool, we believe in the power of early education to shape young minds and inspire a lifelong love for learning. For any inquiries or to schedule a visit, please don't hesitate to reach out to us."
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/scroll"
                        android:layout_below="@+id/footerNama"
                        tools:ignore="NotSibling" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>